================================================================================
                    DEPLOIEMENT RAPIDE - 5 MINUTES
================================================================================

METHODE RECOMMANDEE: RENDER (Gratuit et facile)

================================================================================
                    ETAPE 1: CREER UN COMPTE GITHUB
================================================================================

1. Allez sur: https://github.com
2. Cliquez "Sign up"
3. Creez votre compte (gratuit)

================================================================================
                    ETAPE 2: CREER UN REPOSITORY
================================================================================

1. Sur GitHub, cliquez le "+" en haut a droite
2. Selectionnez "New repository"
3. Nom: germination-api
4. Public ou Private (au choix)
5. Cliquez "Create repository"

================================================================================
                    ETAPE 3: UPLOADER VOS FICHIERS
================================================================================

Option A - Via l'interface web (plus simple):
  1. Sur la page du repository, cliquez "uploading an existing file"
  2. Glissez-deposez TOUS les fichiers du projet
  3. Cliquez "Commit changes"

Option B - Via Git (si installe):
  git init
  git add .
  git commit -m "Initial commit"
  git remote add origin https://github.com/VOTRE_USERNAME/germination-api.git
  git push -u origin main

================================================================================
                    ETAPE 4: DEPLOYER SUR RENDER
================================================================================

1. Allez sur: https://render.com
2. Cliquez "Get Started" (gratuit)
3. Connectez-vous avec GitHub
4. Cliquez "New +" puis "Web Service"
5. Selectionnez votre repository "germination-api"
6. Configurez:
   - Name: germination-api
   - Environment: Python 3
   - Build Command: pip install -r requirements_deploy.txt
   - Start Command: uvicorn api:app --host 0.0.0.0 --port $PORT
7. Cliquez "Create Web Service"

ATTENDEZ 2-3 MINUTES... Le deploiement est en cours!

================================================================================
                    ETAPE 5: TESTER VOTRE API EN LIGNE
================================================================================

Une fois deploye, Render vous donne une URL:
  https://germination-api.onrender.com

Testez:
  1. Ouvrez: https://germination-api.onrender.com/docs
  2. Ou executez: python test_api_en_ligne.py

================================================================================
                    VOTRE API EST EN LIGNE!
================================================================================

URL de votre API: https://germination-api.onrender.com

Endpoints disponibles:
  - https://germination-api.onrender.com/
  - https://germination-api.onrender.com/docs
  - https://germination-api.onrender.com/predict
  - https://germination-api.onrender.com/conditions

Vous pouvez maintenant l'appeler depuis:
  ✓ N'importe quel site web
  ✓ Applications mobiles
  ✓ Scripts Python
  ✓ Arduino/ESP32
  ✓ Postman

================================================================================
                    EXEMPLE D'UTILISATION
================================================================================

Python:
-------
import requests

response = requests.post(
    "https://germination-api.onrender.com/predict",
    json={
        "seed_type": "tomate",
        "temperature": 25,
        "soil_humidity": 75,
        "light_level": 11,
        "pH_du_sol": 6.4
    }
)

print(response.json())


JavaScript:
-----------
fetch('https://germination-api.onrender.com/predict', {
  method: 'POST',
  headers: {'Content-Type': 'application/json'},
  body: JSON.stringify({
    seed_type: 'tomate',
    temperature: 25,
    soil_humidity: 75,
    light_level: 11,
    pH_du_sol: 6.4
  })
})
.then(res => res.json())
.then(data => console.log(data));

================================================================================
                    NOTES IMPORTANTES
================================================================================

✓ L'API est GRATUITE sur Render
✓ Elle dort apres 15 minutes d'inactivite (se reveille en 30 secondes)
✓ HTTPS inclus automatiquement
✓ Deploiement automatique a chaque push GitHub
✓ Logs disponibles dans le dashboard Render

================================================================================
                    BESOIN D'AIDE?
================================================================================

Consultez: DEPLOIEMENT.md pour plus de details

Autres options:
  - Railway: https://railway.app
  - PythonAnywhere: https://www.pythonanywhere.com
  - Ngrok (test): https://ngrok.com

================================================================================
